<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 11. Адаптивность</title>
    <link rel="stylesheet" href="./css/unit_11.css">
</head>

<body>
<div class="container">
    <header class="site-header">
        <div class="header-wrap">
            <h1>Unit 11. Адаптивность</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </div>
    </header>
    <div class="section">
        <p><b>Task 1.</b> Используя медиазапросы постройте блоки в out-1 так, чтобы они выглядели следующим образом:</p>
        <figure>
            <img src="./images/task_1.jpg" alt="task-1">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-1 (ниже)</p>
        <div class="out-1">
            <div class="block bg-orange block-1">1</div>
            <div class="block bg-orangered block-2">2</div>
            <div class="block bg-darkcyan block-3">3</div>
            <div class="block bg-dodgerBlue block-4">4</div>
        </div>
    </div><!-- div.section end -->

    <div class="section">
        <p><b>Task 2.</b> Используя медиазапросы постройте блоки в out-2 так, чтобы они выглядели следующим образом (см.
            рисунок).</p>
        <figure>
            <img src="./images/task_2.jpg" alt="task-2">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-2 (ниже)</p>
        <div class="out-2">
            <div class="block bg-orange block-1">1</div>
            <div class="block bg-orangered block-2">2</div>
            <div class="block bg-darkcyan block-3">3</div>
            <div class="block bg-dodgerBlue block-4">4</div>
        </div>
    </div><!-- div.section end -->

    <div class="section">
        <p><b>Task 3.</b> Используя медиазапросы постройте блоки в out-3 так, чтобы они выглядели следующим образом (см.
            рисунок).</p>
        <figure>
            <img src="./images/task_3.jpg" alt="task-3">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-3 (ниже)</p>
        <div class="out-3">
            <div class="block bg-orange block-1">1</div>
            <div class="block bg-orangered block-2">2</div>
            <div class="block bg-darkcyan block-3">3</div>
            <div class="block bg-dodgerBlue block-4">4</div>
        </div>
    </div><!-- div.section end -->

</div>

</body>
</html>