<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 07. Float</title>
    <link rel="stylesheet" href="./css/unit_07.css">
</head>

<body>
<div class="container">

    <header class="site-header">
        <div class="header-wrap">
            <h1>Unit 07. Float</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </div>
    </header>

    <div class="section">
        <p><b>Task 1.</b> Присвойте блоку t-1, свойство float:left, наблюдайте как изменяется поведение p и wrap.
            Дообавьте перед параграфом .clearfix. Изучите изменения отображения.</p>
        <figure>
            <img src="./images/task_1.png" alt="task-1">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap task-1">
            <div class="block bg-orange t-1"></div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam at commodi culpa cumque eum fuga
                harum obcaecati placeat ratione, repellendus, sint temporibus? Asperiores dolore expedita hic minus
                ullam veniam?</p>
        </div>
    </div><!-- .section end -->

    <div class="section">
        <p><b>Task 2.</b> Присвойте блоку t-1 и t-2, свойство float:left так, чтобы они стали в один ряд. Текст не
            должен
            залазить под блоки. </p>
        <figure>
            <img src="./images/task_2.png" alt="task-2">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap task-2">
            <div class="block bg-orange t-1"></div>
            <div class="block bg-brown t-2"></div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam at commodi culpa cumque eum fuga
                harum obcaecati placeat ratione, repellendus, sint temporibus? Asperiores dolore expedita hic minus
                ullam veniam?</p>
        </div>
    </div><!-- .section end -->

    <div class="section">
        <p><b>Task 3.</b> Присвойте блоку t-1 и t-2, свойство float так чтобы они заполнили весь блок wrap по ширине и
            стали двое в один ряд. Текст не должен залазить под блоки.</p>
        <figure>
            <img src="./images/task_3.png" alt="task-3">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap task-3">
            <div class="block bg-orange t-1"></div>
            <div class="block bg-brown t-2"></div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam at commodi culpa cumque eum fuga
                harum obcaecati placeat ratione, repellendus, sint temporibus? Asperiores dolore expedita hic minus
                ullam veniam?</p>
        </div>
    </div><!-- .section end -->

    <div class="section">
        <p><b>Task 4.</b> Сделайте верстку состоящую из двух колонок текста. Суммарная ширина двух колонок должна быть
            равна ширине wrap.</p>
        <figure>
            <img src="./images/task_4.png" alt="task-4">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap task-4">
            <div class=" bg-orange b-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut consequuntur culpa dolores doloribus
                earum eligendi facilis harum itaque laborum, obcaecati optio perferendis quaerat qui quia soluta vel
                voluptates voluptatum.
            </div>
            <div class=" bg-brown b-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                officiis quia vero, voluptate!
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!-- .section end -->

    <div class="section"><b>Task 5</b>
        <p><b>Task 5.</b> Сделайте верстку состоящую из двух колонок текста, а ниже (тоже внутри wrap) из трех колонок.
            Ширины колонок b-3 равны.</p>
        <figure>
            <img src="./images/task_5.png" alt="task-5">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap task-5">
            <div class="bg-orange b-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut consequuntur culpa dolores doloribus
                earum eligendi facilis harum itaque laborum, obcaecati optio perferendis quaerat qui quia soluta vel
                voluptates voluptatum.
            </div>
            <div class="bg-brown b-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                officiis quia vero, voluptate!
            </div>
            <div class="clearfix"></div>
            <div class="bg-brown b-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                officiis quia vero, voluptate!
            </div>
            <div class="bg-orangered b-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                officiis quia vero, voluptate!
            </div>
            <div class="darkcyan b-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut debitis dolore fuga libero
                natus nesciunt officia possimus sapiente similique? Atque deserunt dicta facilis minima obcaecati
                officiis quia vero, voluptate!
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!-- .section end -->

    <div class="section">
        <p><b>Task 6.</b> Создайте внутри wrap макет файла. header должен растягиваться на всю ширину и быть высотой
            100px. aside должен быть шириной 30% и образовывать колонку слева от main. Main шириной 70% и быть справа от
            aside. footer - высота 100px, внизу под aside и main.</p>
        <figure>
            <img src="./images/task_6.png" alt="task-4">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap task-6">
            <header class=" bg-orange header">
                header
            </header>
            <aside class=" bg-brown b-2">
                aside
            </aside>
            <main class="bg-darkcyan b-3">
                main
            </main>
            <footer class=" bg-orangered b-4">
                footer
            </footer>
            <div class="clearfix"></div>
        </div>
    </div><!-- .section end -->

    <div class="section">
        <p><b>Task 7.</b> Создайте внутри wrap верстку как показано на изображении.</p>
        <figure>
            <img src="./images/task_7.png" alt="task-7">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap task-7">
            <header class=" bg-orange header">
                header
            </header>
            <div class=" bg-brown b-1">
                news block 1
            </div>
            <div class="bg-dodgerBlue b-2">
                news block 2
            </div>
            <div class="bg-orangered b-3">
                news block 3
            </div>
            <div class="clearfix"></div>
            <main class="bg-darkcyan b-4">
                main block 4
            </main>
            <div class="bg-orange b-5">aside</div>
            <footer class=" bg-orangered b-6">
                footer
            </footer>
            <div class="clearfix"></div>
        </div>
    </div><!-- .section end -->

    <div class="section">
        <p><b>Task 8.</b> Создайте внутри wrap верстку как показано на изображении.</p>
        <figure>
            <img src="./images/task_8.png" alt="task-8">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap task-8">
            <div class=" bg-brown b-1">
                news block 1
                <div class="clearfix"></div>
                <div class="bg-dodgerBlue b-2">
                    news block 2
                </div>
                <div class="bg-orangered b-3">
                    news block 3
                </div>
            </div><!-- .b-1 end-->
            <div class="bg-darkcyan b-4">
                block 4
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!-- .section end -->


    <div class="section">
        <p><b>Task 9.</b> Есть верстка меню nav-9. С помощью float сделайте меню похожим на то, что на изображении.
            Дописывать классы в html не нужно.</p>
        <figure>
            <img src="./images/task_9.png" alt="task-9">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap nav-9">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </div>
    </div><!-- .section end -->


    <div class="section">
        <p><b>Task 10.</b> Есть верстка меню аналогичная nav-9, но выполненная с помощью inline-block. Доработайте ее до
            совпадения с ожидаемым результатом. Без float. Дописывать классы в html не нужно.</p>
        <figure>
            <img src="./images/task_9.png" alt="task-9">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="wrap nav-10">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </div>
    </div><!-- .section end -->

</div><!--container end-->
</body>
</html>