* {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
}


.task {
    margin-bottom: 30px;
}

.section {
    padding: 20px 0;
    margin-bottom: 40px;
}

.site-header {
    background: url('http://itgid.info/img/html/header_bg_1000.png');
    background-position: 50% 50%;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;
}

.site-header .header-wrap {
    margin: 40px 0;
    background-color: rgba(255, 255, 255, .75);
    padding: 20px 0;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    padding: 0 0 30px 0;
    text-transform: uppercase;
}
.site-header img {
    max-width: 100%;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    margin: 30px auto;
    text-transform: uppercase;
}

.site-header h2 {
    font-size: 22px;
}

.site-header a {
    color: #3b0b99;
}

.site-header h2 a {
    text-decoration: none;
}


h1 {
    text-transform: uppercase;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 10px;
}

section {
    margin-bottom: 100px;
}

figure {
    padding: 30px;
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
    font-style: italic;
}

p {
    margin: 20px;
    line-height: 150%;
    margin-bottom: 30px;
}
.bg-orange {
    background: orange;
}

.bg-orangered {
    background: orangered;
}

.bg-brown {
    background: brown;
}

.bg-darkcyan {
    background: darkcyan;
}

.bg-dodgerBlue {
    background: DodgerBlue;
}

.block {
    width: 100px;
    height: 100px;
}

.out-1, .out-2, .out-3, .out-4, .out-5, .out-6, .out-7, .out-8, .out-9 {
    border: 2px solid black;
}

.out-1, .out-2, .out-3, .out-4, .out-5, .out-6, .out-7 {
    min-height: 400px;
    border: 2px solid orangered;
    margin: 30px auto;
}


/* ================ task 1 ========================= */

.out-1 {
    margin: 0px;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "block-1 block-2 block-3 block-4";
}
.out-1 .block { 
    width: auto;
}

@media (max-width: 800px) {
    .out-1 {
        grid-template-areas: "block-1 block-2" "block-3 block-4";
        grid-template-rows: 100px 100px;
    }
}
@media (max-width: 600px) {
    .out-1 {
        grid-template-areas: "block-1" "block-2" "block-3" "block-4";
    }
}

.out-1 .block-1 {
    grid-area: block-1;
}
.out-1 .block-2 {
    grid-area: block-2;
}
.out-1 .block-3 {
    grid-area: block-3;
}
.out-1 .block-4 {
    grid-area: block-4;
}

/* ================ task 2 ========================= */

.out-2 {
    margin: 0px;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "block-1 block-2 block-3" "block-4 block-4 block-4";
    grid-template-rows: 100px;
}
.out-2 .block { 
    width: auto;
}

@media (max-width: 800px) {
    .out-2 {
        grid-template-areas: "block-1 block-2" "block-3 block-4";
        grid-template-rows: 100px 100px;
    }
}
@media (max-width: 600px) {
    .out-2 {
        grid-template-areas: "block-1 block-2" "block-3 block-3" "block-4 block-4";
        grid-template-rows: 100px 100px 100px 100px;
    }
}

.out-2 .block-1 {
    grid-area: block-1;
}
.out-2 .block-2 {
    grid-area: block-2;
}
.out-2 .block-3 {
    grid-area: block-3;
}
.out-2 .block-4 {
    grid-area: block-4;
}

/* ================ task 3 ========================= */

.out-3 {
    margin: 0px;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "block-1 block-1 block-1" "block-2 block-3 block-4";
    grid-template-rows: 100px;
}
.out-3 .block { 
    width: auto;
}

@media (max-width: 800px) {
    .out-3 {
        grid-template-areas: "block-1 block-1" "block-2 block-3" "block-4 block-4";
        grid-template-rows: 100px 100px 100px;
    }
}
@media (max-width: 600px) {
    .out-3 {
        grid-template-areas: "block-1 block-1" "block-2 none" "block-3 block-3" "block-4 block-4";
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-columns: calc(100%/3) 1fr;
    }
}

.out-3 .block-1 {
    grid-area: block-1;
}
.out-3 .block-2 {
    grid-area: block-2;
}
.out-3 .block-3 {
    grid-area: block-3;
}
.out-3 .block-4 {
    grid-area: block-4;
}