<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 13. Анимация.</title>
    <link rel="stylesheet" href="./css/unit_13.css">
</head>

<body>
<div class="container">
    <header class="site-header">
        <div class="header-wrap">
            <h1>Unit 13. Анимация</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </div>
    </header>

    <div class="section">
        <p><b>Task 1.</b> Создайте анимацию. Блок должен становиться круглым. Цвет - orangered. Анимация должна
            повторяться 3 раза.</p>
        <div class="out-1">
            <div class="block block-1 bg-darkcyan"></div>
        </div>
    </div><!-- div.section end -->
    <div class="section">
        <p><b>Task 2.</b> Создайте анимацию. Блок должен двигаться в правую сторону экрана, до края блока out-2, а потом
            - назад. Аниация проигрывается один раз.</p>
        <div class="out-2 bg-orange">
            <div class="block block-2 bg-brown"></div>
        </div>
    </div><!-- div.section end -->
    <div class="section">
        <p><b>Task 3.</b> Изображение внутри блока должно поворачиваться на 360
            градусов за 2 секунды. Анимация повторяется 5 раз.</p>
        <div class="out-3 bg-dodgerBlue">
            <img src="https://cdn3.iconfinder.com/data/icons/animals-105/150/icon_animal_cachorro-256.png" alt="">
        </div>
    </div><!-- div.section end -->
    <div class="section">
        <p><b>Task 4.</b> Реализуйте анимацию как показано на видео. Время выберите самостоятельно. Обратите внимание -
            блоки на некоторое время останавливаются в центральных позициях. Двигаем только блок out-4-inner. Анимация -
            бесконечная. После отладки анимации для блока out-4 добавьте свойство overflow: hidden; чтобы скрыть все что
            выходит за пределы out-4.</p>
        <video style="width:400px;height:300px;margin-bottom:30px;" controls="controls">
            <source src="https://itgid.info/download/html/u13_t4.mp4">
        </video>
        <div class="out-4 bg-orange">
            <div class="out-4-inner">
                <span>Left</span>
                <span>Center</span>
                <span>Right</span>
            </div>
        </div>
    </div><!-- div.section end -->
    <div class="section">
        <p><b>Task 5.</b> Задание полностью аналогично 4 таску. Только вместо span - изображения. Двигаем out-5-inner.
        </p>
        <div class="out-5 bg-dodgerBlue">
            <div class="out-5-inner">
                <img src="https://cdn4.iconfinder.com/data/icons/SOPHISTIQUE/computer_gadgets/png/400/robotic_pet.png"
                     alt="">
                <img src="https://cdn4.iconfinder.com/data/icons/SOPHISTIQUE/mail_icons/png/400/robot.png" alt="">
                <img src="https://cdn4.iconfinder.com/data/icons/SOPHISTIQUE/accounting/png/400/money_bag.png" alt="">
                <img src="https://cdn4.iconfinder.com/data/icons/SOPHISTIQUE/computer_gadgets/png/400/ergonomic_mouse.png"
                     alt="">
            </div>
        </div>
    </div><!-- div.section end -->

</div>

</body>

</html>