* {
    margin: 0px;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
}

h1, h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: impact;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

h1 {
    font-size: 32px;
}

p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 150%;
}

img {
    max-width: 80%;
    display: block;
    margin: 20px auto;
}
.img-description {
    text-align: center;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 40px;
}

ul {
    font-family: arial, sans-serif;
    font-size: 18px;
    line-height: 150%;
}

.text-red {
    color: red;
}

.text-bold {
    font-weight: bold;
}