* {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
}


.task {
    margin-bottom: 30px;
}

.section {
    padding: 20px 0;
    margin-bottom: 40px;
}

.site-header {
    background: url('http://itgid.info/img/html/header_bg_1000.png');
    background-position: 50% 50%;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;
}

.site-header .header-wrap {
    margin: 40px 0;
    background-color: rgba(255, 255, 255, .75);
    padding: 20px 0;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    padding: 0 0 30px 0;
    text-transform: uppercase;
}
.site-header img {
    max-width: 100%;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    margin: 30px auto;
    text-transform: uppercase;
}

.site-header h2 {
    font-size: 22px;
}

.site-header a {
    color: #3b0b99;
}

.site-header h2 a {
    text-decoration: none;
}


h1 {
    text-transform: uppercase;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 10px;
}

section {
    margin-bottom: 100px;
}

figure {
    padding: 30px;
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
    font-style: italic;
}

p {
    margin: 20px;
    line-height: 150%;
    margin-bottom: 30px;
}
.bg-orange {
    background: orange;
}

.bg-orangered {
    background: orangered;
}

.bg-brown {
    background: brown;
}

.bg-darkcyan {
    background: darkcyan;
}

.bg-dodgerBlue {
    background: DodgerBlue;
}

.block {
    width: 100px;
    height: 100px;
}

.out-1 img, .out-2  img, .out-3  img, .out-4  img, .out-5 img, .out-6 img, .out-7 img, .out-8 img, .out-9 img {
   width: 128px;
}


.block {
    width: 150px;
    height:150px;
}

.block-1 {
    animation-name: task1;
    animation-duration: 1s;
    animation-iteration-count: 3;
}
@keyframes task1 {
    to {
        border-radius: 50%;
        background-color: orangered;
    }
}

.out-2 {
    position: relative;
    height: 150px;
}
.out-2 .block-2 {
    animation-name: task2;
    animation-duration: 3s;
    animation-iteration-count: 1;
    position: absolute;
    left: 0;
}
@keyframes task2 {
    0% {
        left: 0;
    }
    50% {
        left: calc(100% - 150px);
    }
    100% {
        left:0;
    }
}

.out-3 img {
    animation-name: task3;
    animation-duration: 2s;
    animation-iteration-count: 5;
}
@keyframes task3 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.out-4 {
    margin: 10px auto;
    border: 2px solid black;
    width: 70px;
    height: 23px;
    overflow: hidden;
}
.out-4 .out-4-inner {
    width: 240px;
    height: 23px;
    position: relative;
    top: 0;
    animation-name: task4;
    animation-iteration-count: infinite;
    animation-duration: 7s;
}
.out-4 .out-4-inner span {
    margin: 14px;
    width: 70px;
    padding: 3px;
    text-align: center;
}
@keyframes task4 {
    0% {
        left: 0;
    }
    10% {
        left: 0;
    }
    30% {
        left: -83px;
    }
    40% {
        left: -83px;
    }
    60% {
        left: -166px;
    }
    70% {
        left: -166px
    }
    90% {
        left: 0;
    }
    100% {
        left: 0;
    }
}


.out-5 {
    margin: 10px auto;
    border: 1px solid black;
    width: 131px;
    height: 131px;
    overflow: hidden;
}
.out-5 .out-5-inner {
    width: 530px;
    height: 130px;
    position: relative;
    top: 0;
    animation-name: task5;
    animation-iteration-count: infinite;
    animation-duration: 7s;
}
@keyframes task5 {
    0% {right: 0;}
    18% {right: 132px;}
    25% {right: 132px;}
    43% {right: 264px;}
    50% {right: 264px;}
    68% {right: 396px;}
    75% {right: 396px;}
    93% {right: 0;}
    100% {right: 0;}
}